# üìÅ Chapter 1: What‚Äôs in the Database?

## üö´ NULLs and Counting Rows

* `NULL` means missing data
* Use `IS NULL` or `IS NOT NULL` ‚Äî never `= NULL`
* `COUNT(*)` counts all rows (including NULLs)
* `COUNT(column_name)` counts non-null values only
* `COUNT(DISTINCT column_name)` counts unique non-null values
* `SELECT DISTINCT column_name` returns all distinct values, including NULLs

## üóùÔ∏è Keys in the Database

**Primary Key**

* Uniquely identifies rows
* Must be non-null

**Foreign Key**

* References another table or the same table
* Must match a valid referenced value or be NULL

## üß™ COALESCE Function

Returns the first non-null value from a list:

```sql
SELECT coalesce(column_1, column_2) 
FROM prices;
````

**Input:**

<table style="text-align: left;">
  <tr>
    <th>column_1</th>
    <th>column_2</th>
  </tr>
  <tr>
    <td></td>
    <td>10</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>22</td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>3</td>
    <td>4</td>
  </tr>
</table>


**Result:**

<table style="text-align: left;">
  <tr>
    <th>coalesce</th>
  </tr>
  <tr>
    <td>10</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td>22</td>
  </tr>
  <tr>
    <td>3</td>
  </tr>
</table>

## üß± Column Constraints

* **Primary key**: must be unique and not null
* **Foreign key**: must match the referenced table‚Äôs values or be null
* **Unique**: values must be different (nulls allowed)
* **Not null**: null values are not allowed
* **Check**: must satisfy a logical rule (e.g. `column1 > 0`)

## üìä Common Data Types

* Numeric (e.g. integers, decimals)
* Character (e.g. `CHAR`, `VARCHAR`, `TEXT`)
* Date/Time
* Boolean
* Special: arrays, monetary, binary, geometric, network, XML, JSON, etc.

## üßô‚Äç‚ôÇÔ∏è Type Casting

**Using `CAST()`**

```sql
SELECT CAST(3.7 AS integer); -- returns 4
SELECT CAST(total AS integer) FROM prices;
```

**Using `::` (shorthand)**

```sql
SELECT 3.7::integer; -- also returns 4
SELECT total::integer FROM prices;
```

Both methods do the same thing‚Äîyour choice which to use.